# tactical-conquest

./: .gitignore  COPY_GUIDE.md  README.md  move_files.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tacticalconquest/game/: GameActivity.kt  LevelSelectActivity.kt  MainActivity.kt  SettingsActivity.kt  ShopActivity.kt
app/src/main/java/com/tacticalconquest/game/engine/: GameEngine.kt  HexCoordinate.kt  HexMap.kt  Unit.kt  UnitType.kt
app/src/main/java/com/tacticalconquest/game/managers/: GameManager.kt  PreferencesManager.kt  SoundManager.kt
app/src/main/java/com/tacticalconquest/game/models/: GameModels.kt  TerrainType.kt  game_models.kt
app/src/main/java/com/tacticalconquest/game/ui/: GameView.kt
app/src/main/java/com/tacticalconquest/game/utils/: Constants.kt
app/src/main/res/anim/: fade_in_scale.xml  pulse.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/drawable/: background_gradient.xml  dialog_background.xml  game_logo.xml  ic_pattern.xml  ic_sword.xml  ic_trophy.xml  level_number_background.xml  progress_bar.xml  resource_background.xml  shop_item_icon_background.xml  splash_background.xml  unit_button_background.xml
app/src/main/res/layout/: activity_game.xml  activity_level_select.xml  activity_main.xml  activity_settings.xml  activity_shop.xml  dialog_unit_info.xml  item_level.xml  item_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
